<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pra-cC-Vdj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert - Unit-->
        <scene sceneID="Q0P-I3-TOE">
            <objects>
                <viewController id="d9c-7d-8qa" customClass="ConversionViewController" customModule="Conversion_Master_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhC-jH-qYK"/>
                        <viewControllerLayoutGuide type="bottom" id="n0O-Ww-3Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaJ-7d-Brg">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-Ts-jL1">
                                <rect key="frame" x="10" y="2" width="394.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value to convert and then tap on the unit below to set it as the conversion basis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Fm-Pny">
                                <rect key="frame" x="20" y="58.333333333333343" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basis - Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-GD-Dtw">
                                <rect key="frame" x="163" y="34" width="88.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-NG-1tK">
                                <rect key="frame" x="4" y="103" width="406" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversionCell" id="c2p-b3-vCj" customClass="ConversionViewCell" customModule="Conversion_Master_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2p-b3-vCj" id="nuI-Lk-Ycq">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-e2-aQ1">
                                                    <rect key="frame" x="168" y="11" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-8k-oT0">
                                                    <rect key="frame" x="8" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="3oU-kD-OVn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fef-e2-aQ1" firstAttribute="centerY" secondItem="nuI-Lk-Ycq" secondAttribute="centerY" id="3mH-dK-PIa"/>
                                                <constraint firstItem="fef-e2-aQ1" firstAttribute="leading" secondItem="J1S-8k-oT0" secondAttribute="trailing" constant="20" id="NtN-0f-Z4P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fef-e2-aQ1" secondAttribute="trailing" id="hLy-Jf-wmg"/>
                                                <constraint firstItem="J1S-8k-oT0" firstAttribute="centerY" secondItem="nuI-Lk-Ycq" secondAttribute="centerY" id="kAK-Cf-Qck"/>
                                                <constraint firstItem="J1S-8k-oT0" firstAttribute="leading" secondItem="nuI-Lk-Ycq" secondAttribute="leadingMargin" id="y4P-J0-y5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitType" destination="fef-e2-aQ1" id="mDr-rG-zH0"/>
                                            <outlet property="value" destination="J1S-8k-oT0" id="XCg-a1-AE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9c-7d-8qa" id="DpG-SE-Xqz"/>
                                    <outlet property="delegate" destination="d9c-7d-8qa" id="mdF-pM-wE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToM-NG-1tK" firstAttribute="top" secondItem="Khd-Fm-Pny" secondAttribute="bottom" constant="4" id="1tf-WN-ufk"/>
                            <constraint firstItem="wI4-Ts-jL1" firstAttribute="top" secondItem="yhC-jH-qYK" secondAttribute="bottom" constant="2" id="O6d-DG-dzU"/>
                            <constraint firstItem="QcZ-GD-Dtw" firstAttribute="top" secondItem="wI4-Ts-jL1" secondAttribute="bottom" constant="2" id="epL-nw-S6A"/>
                            <constraint firstItem="wI4-Ts-jL1" firstAttribute="leading" secondItem="gaJ-7d-Brg" secondAttribute="leading" constant="10" id="f5l-ZI-US1"/>
                            <constraint firstItem="Khd-Fm-Pny" firstAttribute="leading" secondItem="gaJ-7d-Brg" secondAttribute="leadingMargin" id="g0Q-iW-c3x"/>
                            <constraint firstItem="wI4-Ts-jL1" firstAttribute="centerX" secondItem="gaJ-7d-Brg" secondAttribute="centerX" id="hua-QL-eo3"/>
                            <constraint firstItem="ToM-NG-1tK" firstAttribute="centerX" secondItem="gaJ-7d-Brg" secondAttribute="centerX" id="jNS-Lq-LDx"/>
                            <constraint firstItem="Khd-Fm-Pny" firstAttribute="centerX" secondItem="gaJ-7d-Brg" secondAttribute="centerX" id="mvc-i1-axU"/>
                            <constraint firstAttribute="leading" secondItem="ToM-NG-1tK" secondAttribute="leading" constant="-4" id="n9A-uM-Chc"/>
                            <constraint firstItem="QcZ-GD-Dtw" firstAttribute="centerX" secondItem="gaJ-7d-Brg" secondAttribute="centerX" id="nv1-LW-dHl"/>
                            <constraint firstItem="n0O-Ww-3Pn" firstAttribute="top" secondItem="ToM-NG-1tK" secondAttribute="bottom" constant="4" id="pUY-yS-YBP"/>
                            <constraint firstItem="Khd-Fm-Pny" firstAttribute="top" secondItem="QcZ-GD-Dtw" secondAttribute="bottom" constant="4" id="wOi-sb-bpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convert - Unit" id="aL5-uJ-Xq1">
                        <barButtonItem key="backBarButtonItem" title="Change Units" id="iCO-Ur-TdB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ToM-NG-1tK" id="zgq-sP-MaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmN-qZ-cSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="100.2717391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEq-aQ-sru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pra-cC-Vdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="zSx-TE-lnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.129638671875" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZ6-jR-pLi" kind="relationship" relationship="rootViewController" id="nga-Te-qhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgb-21-8rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="101.19940029985008"/>
        </scene>
        <!--Conversion Master-->
        <scene sceneID="I9i-lD-JHF">
            <objects>
                <viewController id="sZ6-jR-pLi" customClass="UnitSelectCollectionViewController" customModule="Conversion_Master_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgm-oa-2xF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOo-D0-daJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK3-YT-k7D">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-tj-fby">
                                <rect key="frame" x="0.0" y="63.666666666666686" width="414" height="598.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWv-hQ-MgD">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnitTypeCell" id="neX-8X-uSz" customClass="UnitSelectViewCell" customModule="Conversion_Master_dev" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-ET-peC">
                                                    <rect key="frame" x="8" y="50" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0NZ-ET-peC" firstAttribute="leading" secondItem="neX-8X-uSz" secondAttribute="leadingMargin" id="TCw-bk-peS"/>
                                            <constraint firstItem="0NZ-ET-peC" firstAttribute="centerY" secondItem="neX-8X-uSz" secondAttribute="centerY" id="k7Q-f4-Ktp"/>
                                            <constraint firstItem="0NZ-ET-peC" firstAttribute="centerX" secondItem="neX-8X-uSz" secondAttribute="centerX" id="n9c-Qh-8uu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0NZ-ET-peC" secondAttribute="trailing" id="r1m-5d-M1T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="unitTypeLabel" destination="0NZ-ET-peC" id="Bgq-1M-w4Y"/>
                                            <segue destination="d9c-7d-8qa" kind="show" id="yuV-gt-Ddh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sZ6-jR-pLi" id="GOw-ek-gq0"/>
                                    <outlet property="delegate" destination="sZ6-jR-pLi" id="gFa-p0-2f6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Unit Type To Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-P6-YF6">
                                <rect key="frame" x="94.666666666666686" y="38.666666666666664" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversion App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-cx-2UV">
                                <rect key="frame" x="97.333333333333314" y="2.0000000000000018" width="220.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOo-D0-daJ" firstAttribute="top" secondItem="iyh-tj-fby" secondAttribute="bottom" constant="10" id="6PC-Df-R7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyh-tj-fby" secondAttribute="trailing" constant="-20" id="6V4-6P-UCn"/>
                            <constraint firstItem="KUQ-P6-YF6" firstAttribute="top" secondItem="RhI-cx-2UV" secondAttribute="bottom" constant="8" id="Pj1-JV-T5s"/>
                            <constraint firstItem="KUQ-P6-YF6" firstAttribute="centerX" secondItem="JK3-YT-k7D" secondAttribute="centerX" id="a8E-G7-KXY"/>
                            <constraint firstItem="RhI-cx-2UV" firstAttribute="centerX" secondItem="JK3-YT-k7D" secondAttribute="centerX" id="bU1-hH-RUh"/>
                            <constraint firstItem="RhI-cx-2UV" firstAttribute="top" secondItem="dgm-oa-2xF" secondAttribute="bottom" constant="2" id="fHe-Tj-h8e"/>
                            <constraint firstItem="iyh-tj-fby" firstAttribute="top" secondItem="KUQ-P6-YF6" secondAttribute="bottom" constant="4" id="llg-49-y3O"/>
                            <constraint firstItem="iyh-tj-fby" firstAttribute="leading" secondItem="JK3-YT-k7D" secondAttribute="leadingMargin" constant="-20" id="oRF-1C-Dcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversion Master" id="VgT-CY-m3J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3mO-yg-JP9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iyh-tj-fby" id="VhI-D2-PJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lK-5g-Upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="100.2717391304348"/>
        </scene>
    </scenes>
</document>
